<RCC>
  <qresource>
    <file>icons/process-stop.svg</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/dialog-information.svg</file>
    <file>icons/pysdb3.png</file>
    <file>icons/system-log-out.svg</file>
    <file>icons/text-x-generic-template.svg</file>
    <file>icons/video-display.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/edit-find.svg</file>
    <file>icons/list-add.svg</file>
    <file>icons/list-remove.svg</file>
    <file>icons/go-up.svg</file>
    <file>icons/go-down.svg</file>
  </qresource>
</RCC>
